<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test task</title>
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
      }
      #app {
        display: grid;
        grid-template-columns: repeat(auto-fill, 100px);
        gap: 10px;
        padding: 20px;
        justify-content: space-around;
      }
      .divElement {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border-radius: 15px;
        background-color: #baedba;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }
      .clicked {
        background-color: palevioletred;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
      }
    </style>
  </head>
  <body>
  <div id="app"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {

      const createList = () => {
        for (let i = 0; i <= 99; i++) {
          let div = document.createElement("div");
          div.textContent = `div-${i + 1}`;
          div.classList.add('divElement');
          div.setAttribute('data-key', 'div-' + i);
          app.appendChild(div);
          divElements.push({
            div,
            originIndex: i,
            value: `${i + 1}`
          });
        }
      }

      const findIndexByOriginIndex = (originIndex) => {
        for (let i = 0; i < divElements.length; i++) {
          if (divElements[i].originIndex === originIndex) {
            return i;
          }
        }
        return -1;
      }

      const onClickElement = (element) => {
        element.div.classList.toggle('clicked');

        const idx = findIndexByOriginIndex(element.originIndex);
        const selector = `[data-key="div-${element.originIndex}"]`;
        const elementToChange = document.querySelectorAll(selector);

        divElements.splice(idx, 1);
        elementToChange[0].remove();

        if (element.div.classList.contains('clicked')) {
          const firstChild = app.firstChild;
          app.insertBefore(elementToChange[0], firstChild);
          divElements = [element, ...divElements];
        } else {
          const nexSibling = app.children[element.originIndex];
          app.insertBefore(elementToChange[0], nexSibling);
          divElements.splice(element.originIndex, 0, element);
        }
      }

      const app = document.querySelector('#app');
      let divElements = [];
      createList();
      divElements.forEach((divItem, index) => {
        divItem.div.addEventListener('click', () => onClickElement(divItem, index));
      })
    });
  </script>
  </body>
</html>
